{
    "cSpell.words": [
        "delstack",
        "jessevdk",
        "errgroup",
        "zerolog",
        "Msgf",
        "tablewriter",
        "ldflags",
        "resourcetype",
        "goreleaser",
        "Unshallow",
        "unshallow",
        "gomod",
    ],
    "gopls": {
        "analyses": {
            "shadow": true
        }
    },
}
